# httpcodescats

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts  terms_and_conditions.md
.github/: dependabot.yml
.github/templates/assemble/: action.yml
.github/templates/setup/: action.yml
.github/templates/test/: action.yml
.github/templates/upload/: action.yml
.github/workflows/: android-test-assemble-upload.yml  android-test.yml
app/: build.gradle.kts  keystore.jks
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/corentinc/httpcodescats/: HttpCodesCats.kt  MainActivity.kt
app/src/main/java/com/github/corentinc/httpcodescats/coroutines/: DispatcherProvider.kt  IDispatcherProvider.kt
app/src/main/java/com/github/corentinc/httpcodescats/injection/: ApplicationModule.kt
app/src/main/java/com/github/corentinc/httpcodescats/model/: HtppCode.kt
app/src/main/java/com/github/corentinc/httpcodescats/repository/: HttpCodesRepository.kt  IHttpCodesRepository.kt
app/src/main/java/com/github/corentinc/httpcodescats/ui/: ClassicField.kt  LinkText.kt
app/src/main/java/com/github/corentinc/httpcodescats/ui/navigation/: NavigationController.kt  Transitions.kt
app/src/main/java/com/github/corentinc/httpcodescats/ui/screens/: AboutScreen.kt  HttpCodesListScreen.kt
app/src/main/java/com/github/corentinc/httpcodescats/ui/screens/httpcodedetails/: HttpCodeDetailViewModel.kt  HttpCodeDetailsScreen.kt
app/src/main/java/com/github/corentinc/httpcodescats/ui/screens/httpcodeslist/: HttpCodesListScreen.kt  HttpCodesListViewModel.kt
app/src/main/java/com/github/corentinc/httpcodescats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/corentinc/httpcodescats/usecase/: HttpCodesUseCase.kt  IHttpCodesUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/github/corentinc/httpcodescats/: MockDispatcher.kt
app/src/test/kotlin/com/github/corentinc/httpcodescats/repository/: HttpCodesRepositoryTest.kt
app/src/test/kotlin/com/github/corentinc/httpcodescats/ui/screens/httpcodedetails/: HttpCodeDetailViewModelTest.kt
app/src/test/kotlin/com/github/corentinc/httpcodescats/ui/screens/httpcodeslist/: HttpCodesListViewModelTest.kt
app/src/test/kotlin/com/github/corentinc/httpcodescats/usecase/: HttpCodesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
